{
  "host": "c3612b36-8fb2-4cb4-9d6f-0da6f24ef331-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercadolivre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "qd0O8Kgto5YkSB92J",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "aR94n1yMIsY7LP0hd",
  "csvLocation": "./data",
  "pfxCertPassword": "ZOd7DawSmlQ34B92L"
}
